<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приглашение на свадьбу Дмитрия и Виктории</title>
    <!-- Подключение двух рукописных шрифтов -->
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=PT+Sans+Caption:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="photo">
        <h3 class="script2"></h3>
        <!-- Место для совместной фотки -->
        <img
          src="https://i.ibb.co/Myp76kXY/2025-07-27-23-38-53-Picsart-Background-Remover.png"
          alt="Молодожены Дмитрий и Виктория"
        />
      </section>
      <h2 class="script2 font">Дмитрий & Виктория</h2>
      <h1 class="script1">Приглашают на свадьбу</h1>

      <p class="date script1 font4">2 сентября 2025 года в 16:00</p>
      м
    </header>

    <section class="countdown">
      <h3 class="script2 font2">До свадьбы осталось:</h3>
      <div id="timer">
        <div><span class="script1" id="days">0</span> дней</div>
        <div><span class="script1" id="hours">0</span> часов</div>
        <div><span class="script1" id="minutes">0</span> минут</div>
        <div><span class="script1" id="seconds">0</span> секунд</div>
      </div>
    </section>

    <section class="location">
      <h3 class="script2 font3">Место проведения</h3>
      <p class="script1">
        Город Тула, М-2 Крым, 192-й километр, 1/1<br />Ресторан «Берендей»
      </p>
      <!-- Карта -->
      <iframe
        src="https://www.google.com/maps?q=Тула,+М-2+Крым,+192-й+километр,+1/1&output=embed"
        width="100%"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <section class="dress-code">
      <h3 class="script2 font3">Дресс-код</h3>
      <p class="script1">
        Для нас самое главное - Ваше присутствие! Но мы будем очень благодарны
        если вы воздержитесь от таких цветов как - белый, красный, синий.
      </p>
    </section>

    <!-- Таймер скрипт -->
    <script src="script.js"></script>
  </body>
</html>
